global
  log 127.0.0.1 local2

frontend redis_frontend
  bind *:{REDIS_PORT}
  acl host_colab hdr_beg(host) -i bc.googleusercontent.com
  use_backend redis_backend if host_colab
  mode tcp
  log global
  option tcplog
  timeout client  1m

backend redis_backend
  mode tcp
  option log-health-checks
  option redispatch
  log global
  option tcplog
  balance roundrobin
  timeout connect 10s
  timeout server 1m
  server redis_server {REDIS_IP}:{REDIS_PORT} check minconn 1 maxconn 1
  fullconn 1
