global
  log 127.0.0.1 local2
  maxconn 1

frontend redis_frontend
  bind *:{REDIS_PORT}
  default_backend redis_backend
  mode tcp
  log global
  option tcplog
  timeout client  1m

backend redis_backend
  mode tcp
  option log-health-checks
  option redispatch
  log global
  balance roundrobin
  timeout connect 10s
  timeout server 1m
  server redis_server {REDIS_IP}:{REDIS_PORT} check
